# General Configuration
ORG_NAME=adeoweb
APP_NAME=pwa
DOCKER_IMAGE=awh0

# Dev server
DEV_SERVER_HOST=pwa.localhost
DEV_SERVER_PORT=8080
DEV_SERVER_SERVICE_WORKER_ENABLED=0
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=https://pwa.adeoweb.dev/
CUSTOM_ORIGIN_ENABLED=0
UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
GOOGLE_MAPS_API_KEY=redacted
NODE_ENV=development
